[
 :HerringtonDarkholme/yats.vim
 :LnL7/vim-nix
 :Olical/AnsiEsc
 :Olical/nvim-local-fennel
 :PaterJason/cmp-conjure
 :PeterRincker/vim-argumentative
 :andweeb/presence.nvim
 :bakpakin/fennel.vim
 :clojure-vim/vim-jack-in
 :dag/vim-fish
 :ggandor/leap.nvim
 :habamax/vim-asciidoctor
 :hashivim/vim-terraform
 :hylang/vim-hy
 :janet-lang/janet.vim
 :lambdalisue/suda.vim
 :maxmellon/vim-jsx-pretty
 :pangloss/vim-javascript
 :prettier/vim-prettier
 :radenling/vim-dispatch-neovim
 :tpope/vim-abolish
 :tpope/vim-commentary
 :tpope/vim-dadbod
 :tpope/vim-dispatch
 :tpope/vim-eunuch
 :tpope/vim-fugitive
 :tpope/vim-repeat
 :tpope/vim-sleuth
 :tpope/vim-surround
 :tpope/vim-unimpaired
 :tpope/vim-vinegar
 :wlangstroth/vim-racket
 ]
